# polygon_poc

./: README.md  pom.xml
src/main/java/: PolygonHelper.java  PolygonTester.java
